server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/sarafan?serverTimezone=${user.timezone}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource..username=admin
spring.datasource..password=adminadmin
spring.jpa.hibernate.ddl-auto=update
user.timezone=UTC+2
spring.security.oauth2.client.registration.google.client-id=703514606498-i3r76oofcjgkiel103s5madbae7pc5bb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Q-acY1sEbG1k02_hUuaXXZ3j
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
sentry.dsn=https://70b0761627f248abae09fd65944caa15@o492791.ingest.sentry.io/5560953

